import math
from math import atan

num = int(input("Нажмите 1 для рассчёта G\nНажмите 2 для рассчёта F\nНажмите 3 для рассчёта Y\nИ нажмите 4 для выхода\n"))
a = float(input("Введите a:")) # Запрашиваем ввод
b = float(input("Введите b:"))

if num == 1: # Если пользователь ввёл 1 - рассчитывает G
    if a and b >= 0: # Проверка входных значение на пренадлежность определения функции
        G = (9 * (20 * (b ** 2) - 31 * a * b + 12 * (b ** 2))) / (10 * (a ** 2) - 17 * a * b + 6 * (b ** 2)) #Рассчёт выражения
        print('A = {}.\nB = {}.\nРезультат: {}'.format(a,b,G)) # Вывод ответа
    else: # Если пользователь вводит 0 или меньше,выходит из программы
        print("Ошибка")
        exit()
elif num == 2:  # Если пользователь ввёл 2 - рассчитывает F
    if a and b >= 0:
        F = - atan (7 * (a ** 2) - 2 * a * b - 9 * (b ** 2))
        print('A = {}.\nB = {}.\nРезультат: {}'.format(a,b,F))
    else:
        print("Ошибка")
        exit()
elif num == 3: # Если пользователь ввёл 3 - рассчитывает Y
    if a and b >= 0:
        Y = - atan (2 * (a ** 2) + (a * b) - 3 * (b ** 2))
        print('A = {}.\nB = {}.\nРезультат: {}'.format(a,b,Y))
    else:
        print("Ошибка")
        exit()
else: # num 4 - выход из программы
    print("Всего доброго")
    exit(0)